# spring mvc config
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# dataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/ncjw?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = hm0791soft

spring.datasource.url = jdbc:mysql://localhost:3306/ncjw?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=30

spring.mvc.favicon.enabled = false

# mysql communications link failure
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

#  Set the file size limit (default 1Mb). If you want to specify that files be 
multipart.maxFileSize = 10Mb
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 10Mb

# hibernate
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server
server.port = 8080
server.contextPath = /ncjw

# upload file path
customize.path.upload = /storage/ncjw
customize.path.upload.image = image/{yyyy}{mm}{dd}/{time}{rand:6}
customize.path.upload.html = html/{yyyy}{mm}{dd}/{time}{rand:6}
customize.path.index = /storage/ncjw/index
